<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Finder</title>
    
    <!-- import material css and js -->
    <link href="css/material.css" rel="stylesheet">
    <script src="js/material.js"></script>
</head>
<body>
   <center>
    <div class="mainCard" id="card">
         
        <div class="mdc-layout-grid">
            <div class="mdc-layout-grid__inner">
              <ul></ul>
            
            </div>
          </div>
    </div>
   </center>
</body>
</html>


<style>
    body{
        height: 100vh;
        width: 100vw;
        background: url('img/SVG/Asset\ 1.svg');
        display: flex;
        flex-direction: column;
        justify-content:center;
        overflow: hidden;
    }
    .mainCard{
        height: 90vh;
        border-radius: 30px;
        width: 90vw;
        box-shadow: 0px 0px 90px 0px rgba(0,0,0,0.5);
        background: white ;
        
        overflow-y: scroll;
        /* align-items: center; */
    }
    li{
        text-decoration: none;
        list-style-type: none;
    }
    ul{
        text-decoration: none;
        list-style-type: none;
    }
    .item{
        /* width: 30%; */
        height: 28vh;
        margin: 2vw;
        background: none;
       
        border-radius: 30px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        box-shadow: 0px 0px 90px 0px rgba(0,0,0,0.2);
    }
    .img{
        width: 9vw;
        height: 25vh;
        margin-left: 1vw;
        background: none;
        /* border: 0.1px grey solid; */
        border-radius: 30px;
    }
    .otherDetails{
        width: 99%;
        height: 25vh;
        margin-right: 1vw;
        margin-left: 1vw;
        background: none;
        /* border: 0.1px grey solid; */
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-content: left;
    }
</style>
<script src="js/main.js"></script>
<script src="js/food.js"></script>